pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            args '--network=mssql_mssql_default'
        }
    }

    environment {
        DB_HOST     = 'mssql_uat'
        DB_USER     = 'sa'
        DB_PASSWORD = 'StrongPassword123**'
        DB_NAME     = 'test'
        DB_PORT     = '1433'
    }
    
    stages {
        stage('Run Deployment Script') {
            steps {
                withEnv([
                    "DB_SERVER=${env.DB_HOST}",
                    "DB_USERNAME=${env.DB_USER}",
                    "DB_PASSWORD=${env.DB_PASSWORD}",
                    "DB_DATABASE=${env.DB_NAME}",
                    "DB_PORT=${env.DB_PORT}"
                ]) {
                    sh """
                    python deploy.py
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Successfully tested pipeline with SQL Server."
        }
        failure {
            echo "❌ Pipeline test failed."
        }
    }
}